
## Last commit: 2025-08-25 09:57:29 UTC by lab
version 24.2R1-S2.5;
system {
    host-name HQV-PE1;
    root-authentication {
        encrypted-password "$6$HnPNyXV3$A6BaWAIO2LDCgkNOeTR6pQW56OwdUVx1f/BNtfGL1faW.ernZSLlHGATvdX68WKqGp6mO9eTkP0QapKPWFp1n/";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$D3xVMgS0$lciTFrYmocpDZ8BdWrx.pI97BwkIRoz11WAN5urWsdfqdS7HDXZcuEAvg.kvhVIabNCQxpP7jFATlkuASOYo61";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
        extension-service {
            request-response {
                grpc {
                    ssl {
                        address 101.96.86.17;
                        port 32767;
                        local-certificate GNMI-test;
                    }
                }
            }
            notification {
                allow-clients {
                    address 101.96.85.50/24;
                }
            }
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description "[HQV-SRT-R6][gi1]";
            family inet {
                address 10.6.101.181/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        description "TDH-PE1[ge-0/0/1]";
        unit 0 {
            family inet {
                address 119.17.219.109/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/2 {
        description "HQV-PE2[ge-0/0/2]";
        unit 0 {
            family inet {
                address 119.17.219.105/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/3 {
        description "HNI-P1[ge-0/0/1]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 134 {
            vlan-id 134;
            family inet {
                address 119.17.219.126/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/4 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 3065 {
            description S-VLAN-MGMT-SPOP-RING-6;
            encapsulation vlan-vpls;
            vlan-tags outer 3065 inner 11;
            family vpls;
        }
    }
    ge-0/0/5 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 611 {
            description MGMT-SPOP-RING-6;
            proxy-arp unrestricted;
            vlan-tags outer 3065 inner 11;
            family inet {
                address 10.50.106.2/24 {
                    vrrp-group 6 {
                        virtual-address 10.50.106.1;
                        priority 250;
                        preempt {
                            hold-time 30;
                        }
                        accept-data;
                        track {
                            route 169.254.1.1/32 routing-instance default priority-cost 120;
                        }
                    }
                }
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM685CCE9516;
                }
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM685CCE9516;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 101.96.86.17/32;
            }
            family iso {
                address 49.0401.1010.9608.6017.00;
            }
        }
    }
}
policy-options {
    policy-statement LDP-Export {
        term Direct {
            from {
                protocol direct;
                route-filter 119.15.164.208/29 exact;
            }
            then accept;
        }
    }
    policy-statement static-to-isis {
        term 1 {
            from {
                protocol [ direct static isis ];
                route-filter 101.96.85.0/24 exact;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
}
routing-instances {
    H-VPLS-MGMT-SPOP-RING-6 {
        instance-type vpls;
        protocols {
            vpls {
                mac-table-size {
                    2048;
                }
                interface-mac-limit {
                    1024;
                }
                neighbor 101.96.86.19 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                mesh-group SRT-RING-6 {
                    local-switching;
                    neighbor 10.6.100.61 {
                        pseudowire-status-tlv;
                        switchover-delay 0;
                        revert-time 120;
                        vpls-id-list [ 500654 500655 ];
                    }
                    neighbor 10.6.100.64 {
                        pseudowire-status-tlv;
                        switchover-delay 0;
                        revert-time 120;
                        vpls-id-list [ 500654 500655 ];
                    }
                }
                encapsulation-type ethernet;
                no-tunnel-services;
                vpls-id 50065;
            }
        }
        description SERVICE-MGMT-SPOP-RING-6;
        vlan-id 11;
        interface ge-0/0/4.3065;
    }
    L3VPN-MGMT {
        instance-type vrf;
        interface ge-0/0/5.611;
        route-distinguisher 101.96.86.17:10000;
        vrf-target target:24173:10000;
        vrf-table-label;
    }
}
routing-options {
    router-id 101.96.86.17;
    autonomous-system 24173;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group iBGP-RR {
            type internal;
            local-address 101.96.86.17;
            family inet {
                unicast;
                multicast;
            }
            family inet-vpn {
                unicast;
                multicast;
            }
            family l2vpn {
                signaling;
            }
            family inet-mvpn {
                signaling;
            }
            family inet-mdt {
                signaling;
            }
            neighbor 101.96.86.5 {
                description HNI-RR01;
            }
            neighbor 101.96.86.6 {
                description HNI-RR02;
            }
        }
        graceful-restart;
    }
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 2 metric 10;
            level 1 metric 10;
            point-to-point;
        }
        interface ge-0/0/2.0 {
            level 2 metric 10;
            level 1 metric 10;
            point-to-point;
        }
        interface ge-0/0/3.134 {
            level 2 metric 50;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 wide-metrics-only;
        level 1 wide-metrics-only;
        export static-to-isis;
    }
    ldp {
        track-igp-metric;
        deaggregate;
        interface ge-0/0/0.0;
        interface gi-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.134;
        interface lo0.0;
    }
    mpls {
        label-switched-path HQV-PE1-To-HNI-P1 {
            to 101.96.86.7;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path HQV-PE1-To-TDH-PE1 {
            to 101.96.86.19;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path HQV-PE1-To-HQV-PE2 {
            to 101.96.86.18;
            ldp-tunneling;
            link-protection;
        }
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.134;
        interface lo0.0;
        interface gi-0/0/0.0;
    }
    rsvp {
        interface ge-0/0/1.0 {
            link-protection;
        }
        interface ge-0/0/2.0 {
            link-protection;
        }
        interface ge-0/0/3.134 {
            link-protection;
        }
        interface lo0.0;
        interface gi-0/0/0.0;
        interface ge-0/0/0.0;
    }
}
